# ComparePhotoInExploer

./: .gitignore  AI_GUIDE.md  InstallRegistry.bat  InstallRegistry.ps1  README.md  UninstallRegistry.bat  UninstallRegistry.ps1
.github/workflows/: main.yml
ComparePhotoInExploer/: AppSettings.cs  ComparePhotoInExploer.csproj  CustomMessageBox.cs  FileDropHelper.cs  Form1.Designer.cs  Form1.DragDrop.cs  Form1.History.cs  Form1.ImageLayout.cs  Form1.Keyboard.cs  Form1.MouseInteraction.cs  Form1.Overlays.cs  Form1.Paint.cs  Form1.SplitterDrag.cs  Form1.TitleBar.cs  Form1.Zoom.cs  Form1.cs  HistoryBar.cs  HistoryBarData.cs  HistoryData.cs  ImageProcessor.cs  NativeMethods.cs  Program.cs  ResetOverlayHelper.cs  ThemeColorSet.cs  ZoomCalculator.cs
ComparePhotoInExploer/Helpers/: NativeMethods.cs  RightClickMenuHelper.cs
